PORT=3000
DATABASE_URL=postgresql://oscar-ntt-data:3Bq9BIHqp0YTTZxz9YYf4w@free-tier14.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Ddb-ntt-data-4044
DATABASE_PORT=5432
DATABASE_SSL=true
DATABASE_TYPE=cockroachdb